server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
